<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GB7VQMP377"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-GB7VQMP377');
    </script>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>在线课程运营需要做好的三件事 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border"></div>

    <div class="wrapper">
      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Zhuozhuo&#39;s blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container"><article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E4%B8%AD%E6%96%87/">
                            中文
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/online-course-operation/">
                            online course operation
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/MOOC/">
                            MOOC
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                在线课程运营需要做好的三件事
            
            
        </div>
        <span class="post-date">
            May 11, 2018
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>我所在的公司提供的产品是在线课程及服务，日常的工作非常琐碎，包括课程设计、客服、用户满意度调研、用户回访、助教管理等等。还要兼某些学生的心理咨询师和有些老师的小闹钟和私人助理。</p>
<p>虽然工作千头万绪，但工作职能其实可以划分成三个明确的部分。也就是说，我的工作其实是要做好三件事。下面我画了个图来表示（五毛钱特效的既视感…忍了）。</p>
<p><img src="/.io//paramiad.jpeg" alt="在线课程运营的金字塔"></p>
<h1 id="第一件事：维持产品的运转"><a href="#第一件事：维持产品的运转" class="headerlink" title="第一件事：维持产品的运转"></a>第一件事：维持产品的运转</h1><p>要做好的第一件事，是维持教学系统的正常运转，这是最基本的职能。比如听课平台的创建和发布、课程材料的生产和发布、平台的维护、以及常见问题的解答。</p>
<p>因为我们的产品是一个大的package，除了在线课程的部分，还有助教答疑，作业批改，项目考试，职业服务等等。</p>
<p><img src="/.io//components.jpeg" alt="在线课程的要素"></p>
<p>从运营的角度看，是作为一个coordinator去协调各方面的资源，把资源打包成产品，有序地呈献给用户。这也是这个职业最琐碎的地方所在。比如说，出作业这个任务看似简单，其实涉及到许多合作方和环节，比如：</p>
<ul>
<li>出哪些作业？（给课任老师提需求）</li>
<li>交给谁来审核？标准是什么？（给审阅者提需求）</li>
<li>作业出好后，归纳整理到一个表格上？（给自己提的需求）</li>
<li>以什么样的方式release和收集作业？（给学生提需求）</li>
<li>如何判作业？评分标准是什么？（给助教提需求）</li>
<li>作业的feedback通过什么形式呈现给学生？（给自己提的需求）</li>
</ul>
<p>当学生的时候觉得写作业难，现在发现，出作业呀也不容易~</p>
<p>在这个层面上，最重要的技能就是优化工作流程，整理to do list，在规定的时间段执行相应的任务。对运营狗来说，会经常面对一堆杂乱无章的工作，需要精细化、流程化的思维，和强大的心理素质，当你感到手忙脚乱时，要对自己说：我知道我最棒咯！</p>
<h1 id="第二件事：监控课程质量"><a href="#第二件事：监控课程质量" class="headerlink" title="第二件事：监控课程质量"></a>第二件事：监控课程质量</h1><p>再往上一个层面，要做的第二件事，是对课程内容质量的监控。如果说上一层的要求仅仅是能提供产品，这层就是要能提供好的产品。这里的产品指的就是课程内容本身。虽然产品构成复杂，但都是围绕着课程设置的：答疑为了能解决课上遗留的问题；作业为了能夯实记忆加深理解；考试为了能检验学习的效果；求职服务和课程内容并不十分密切，但是是学习的重点目标。</p>
<p>在这个层面上，要成为一个好的运营，需要有“产品迭代”的意识。产品的迭代、更新和打磨很大程度上需要运营去推动，因为运营是在最前线，是最了解用户体验的人。刚开始工作的时候，面对用户的抱怨我内心是抗拒的，总觉得“老师是不会出错的，不争气的学生才会来怪老师”，后来才意识到这些反馈能反映出产品人员的盲区。</p>
<p>在传统课堂中，教学是一个黑匣子，教什么怎么教完全由老师自己来决定。而有了用户的反馈，这个黑匣子开始透明化，老师成了整个系统中的一个部件，教学质量一目了然，我们可以据此提出可行的改进方案。</p>
<h1 id="第三件事：监控学习效果"><a href="#第三件事：监控学习效果" class="headerlink" title="第三件事：监控学习效果"></a>第三件事：监控学习效果</h1><p>最后要做的一件事，也是最容易被忽视的，是对学习效果的监控哦！一门课教的再好，用户不参与，或者没有学会，长期发展，一定会影响产品的口碑和传播度。</p>
<p>斯坦副教育学院教授Candice提出过一个观点：<strong>学习是知识状态的改变</strong>。这个观点把学习看作是quantitative的改变，而不是传统上qualitative的转变。</p>
<p>同样，运营需要从度量的角度，去思考怎样能有效测量知识状态的改变？还是拿出作业为例，需要考虑的问题，比如：</p>
<ul>
<li>作业cover到了哪些知识点？</li>
<li>出什么题型？哪些题适合出选择题，哪些题适合出简答题？</li>
<li>如何计算成绩？是否要计算每个知识点的得分？如何划分知识点？</li>
</ul>
<p>作业不仅承担“测量”的功能，也有二次学习的功能，所以好的运营不会浪费这个机会，而会去培养好的学习习惯，提高用户黏性。因此，还需要思考一些问题，比如：</p>
<ul>
<li>作业的feedback要包含哪些内容？答案要不要release？要怎么release可以保障复习质量？</li>
<li>需不需要公布分数？公布哪些人分数？公布的目的是什么？</li>
<li>怎样对待没交作业的人？怎样对待成绩较差的同学？怎样帮助他们提高成绩？</li>
</ul>
<p>以上就是作为在线课程类产品运营的三个goal，我90%以上的工作都可以整合到这个体系中，希望对你有所帮助。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2018/11/04/thoughts-after-layoff/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2018/04/21/maid-of-honor-speech/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://liuzz10.github.io/2018/05/11/online-course-operation/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2018/05/11/online-course-operation/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://joyblogs.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article></div>
      </div>

      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
        © 2023 Zhuozhuo Liu 
      <!--      -->
       
    </div>
  </div>
</div>

    </div>
  </body>
</html>
