<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GB7VQMP377"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-GB7VQMP377');
    </script>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>LC-78 Subsets | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border"></div>

    <div class="wrapper">
      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Joy Liu&#39;s blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container"><article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/leetcode/">
                            leetcode
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/interview/">
                            interview
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                LC-78 Subsets
            
            
        </div>
        <span class="post-date">
            Jan 19, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h1><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/subsets/">Puzzle link</a></p>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>The idea is that, when we are looking at each number, we have 2 options: </p>
<ul>
<li>include it, or</li>
<li>not include it</li>
</ul>
<p>The graph for this algorithm is a binary tree where the left branch represents “with” this number and the right branch represents “without” this number. Therefore no for loop is needed.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subsets</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">    res = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">index, path</span>):</span></span><br><span class="line">        <span class="keyword">if</span> index == <span class="built_in">len</span>(nums):</span><br><span class="line">            res.append(path)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        dfs(index + <span class="number">1</span>, path + [nums[index]]) <span class="comment"># with nums[index]</span></span><br><span class="line">        dfs(index + <span class="number">1</span>, path) <span class="comment"># without nums[index]</span></span><br><span class="line"></span><br><span class="line">    dfs(<span class="number">0</span>, [])</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>Note: I’d not call this approach as backtracking because by using backtracking we usually have to prune partial solutions according to the definition on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Backtracking#:~:text=Backtracking%20is%20a%20general%20algorithm,possibly%20be%20completed%20to%20a">wiki</a>. In this problem, it doesn’t prune any partial solutions - it just simply includes all combinations.</p>
<h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><p>Why came up with this solution? Actually it’s not very hard to think of if you have considered how many possible subsets in total. Given a list of length of n, the answer is 2^n. Because for every element, there are two options: to include it in the subset or not. Therefore there will be in total <code>2*2*...*2*2</code> subsets.</p>
<p>When we see the pattern like 2^n, we think of binary tree/dfs/backtracking…whatever you call it, and every single leave will be a unique subset. The left-most leaf is when we include all numbers so it will be a full list, while the right-most leaf is when we exclude all numbers so it will be an empty list.</p>
<p>The patter of the binary tree reminds us to use dfs. That’s how I got started at least.</p>
<h1 id="Another-way-to-code"><a href="#Another-way-to-code" class="headerlink" title="Another way to code"></a>Another way to code</h1><p>Simply replace <code>return</code> with an <code>if...else...</code> statement. By using either <code>return</code> or using <code>else</code>, we garentee that it will be able to terminate the recursion. If <code>return</code> or <code>else</code> is missing, it will call <code>dfs()</code> forever and never ends, which is bad.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subsets</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">    res = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">index, path</span>):</span></span><br><span class="line">        <span class="keyword">if</span> index == <span class="built_in">len</span>(nums):</span><br><span class="line">            res.append(path)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dfs(index + <span class="number">1</span>, path + [nums[index]]) <span class="comment"># with nums[index]</span></span><br><span class="line">            dfs(index + <span class="number">1</span>, path) <span class="comment"># without nums[index]</span></span><br><span class="line"></span><br><span class="line">    dfs(<span class="number">0</span>, [])</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h1 id="Common-mistakes"><a href="#Common-mistakes" class="headerlink" title="Common mistakes"></a>Common mistakes</h1><p>path.append() returns <code>None</code> so the <code>path</code> argument in <code>dfs(index, path)</code> will be <code>None</code> when it’s get called.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is wrong</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subsets</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">    res = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">index, path</span>):</span></span><br><span class="line">        <span class="keyword">if</span> index == <span class="built_in">len</span>(nums):</span><br><span class="line">            res.append(path)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dfs(index + <span class="number">1</span>, path.append(nums[index])) <span class="comment"># this returns None</span></span><br><span class="line">            dfs(index + <span class="number">1</span>, path)</span><br><span class="line"></span><br><span class="line">    dfs(<span class="number">0</span>, [])</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>Note: This article was originally published <a target="_blank" rel="noopener" href="https://leetcode.com/problems/subsets/discuss/955057/DFS-or-Very-simple-Python-solution-NO-FOR-LOOP-needed">here</a>.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/02/09/lc-211-maximal-square/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/01/10/lc-11-container/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://liuzz10.github.io/2021/01/19/lc-78-subsets/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2021/01/19/lc-78-subsets/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://joyblogs.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article></div>
      </div>

      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
        © 2023 Zhuozhuo Joy Liu    
    </div>
  </div>
</div>

    </div>
  </body>
</html>
