<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GB7VQMP377"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-GB7VQMP377');
    </script>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>《美中不足 Remedial Christianity Series》1 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border"></div>

    <div class="wrapper">
      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Zhuozhuo&#39;s blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container"><article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Christianity/">
                            Christianity
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Theology/">
                            Theology
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                《美中不足 Remedial Christianity Series》1
            
            
        </div>
        <span class="post-date">
            Nov 7, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p>Book: Remedial Christianity Series《美中不足》<br>Author: Rev. Paul Viggiano<br>Translation: 王兆豐、楊永麗</p>
</blockquote>
<h1 id="About-the-book"><a href="#About-the-book" class="headerlink" title="About the book"></a>About the book</h1><p><img src="meizhongbuzu/meizhongbuzu1.jpg"><br><img src="meizhongbuzu/meizhongbuzu2.jpg"><br>It is a collection of the sermon from pastor Paul Viggiano at Branch of Hope OPC church in southern California. The author addressed a few critical theological topics/questions that are usually misunderstood by Christians. It is a great book for me because it corrected many misconceptions that I hold. I will share my Aha moments with you.</p>
<h3 id="My-ratings"><a href="#My-ratings" class="headerlink" title="My ratings"></a>My ratings</h3><p>Easy to understand: 3/5<br>Thickness: 3/5<br>Aha moments: 4/5<br>Potential target readers:<br>If you are a seeker, the first 5 chapters are highly recommended.<br>For new believers and Christians who seek a solid theological foundation, the book is for you.</p>
<p>Notes about ratings:</p>
<ol>
<li>Of course, ratings are subjective :)</li>
<li>A book cannot only be decomposed into a few numbers. Thus these numbers are for you to get a big picture only.</li>
</ol>
<h2 id="What-is-the-basis-of-our-knowledge"><a href="#What-is-the-basis-of-our-knowledge" class="headerlink" title="What is the basis of our knowledge?"></a>What is the basis of our knowledge?</h2><p>For example, what is the basis of our morality? How do we prove that things that we think are right are indeed right?</p>
<p>Consider the question below and the following logic:<br>What is your moral standard for accepting homosexuality and refusing pedophilia? Why is one acceptable and the other not?<br>-&gt; It may be because pedophiles are not lawful or legal.<br>-&gt; If so, then your morality is probably based on the law.<br>-&gt; Is everything lawful/legal right? How do we know which laws are right and which are not?<br>-&gt; You need another layer to back it up, right? What is that?<br>-&gt; Your conscience; then what is conscience? your experience; then what if your experience changes? Your education; then what if it’s wrong?<br>-&gt; So far, we have learnt that the basis of our knowledge and morality is unclear<br>-&gt; Therefore, we need an <em>absolute</em> standard/foundation/source/starting point to build up our morality (<em>absolute</em> basis/foundation/source/starting point = Truth).<br>-&gt; A simple answer is: God designed it this way. Problem solved.</p>
<h1 id="What-is-the-Bible"><a href="#What-is-the-Bible" class="headerlink" title="What is the Bible?"></a>What is the Bible?</h1><p>Ok, I understand that God’s will is the absolute basis of everything. But why the Bible? Because there should be a way to make the truth perceived and understood by human beings—yes, through books/words/knowledge. To sum it up, the Bible is the basis of all knowledge because it’s God’s word.</p>
<p>You don’t have to agree with me at this moment, but you can’t deny the great possibility of it either. It would be great if you can hold this possibility and don’t let it go easily.</p>
<h1 id="Why-should-I-believe-in-the-Bible"><a href="#Why-should-I-believe-in-the-Bible" class="headerlink" title="Why should I believe in the Bible?"></a>Why should I believe in the Bible?</h1><p>First of all, there’s no evidence in the universe 100% <em>proving</em> that “Bible = Truth,” like the way we prove a geometry theory. However, there is much evidence <em>pointing to</em> the fact that “Bible = Truth”, directly or indirectly - scientific findings, historical record, the fulfillment of prophecy, the change of every Christian’s life, etc.</p>
<p>However, when preaching the gospel, we do not <em>debate</em> with non-believers based on the above evidence (e.g., scientific findings, historical record, fulfillment of prophecy, change in every Christian’s life), even though those are easy to digest for non-believers.</p>
<p>There are 2 reasons for this.</p>
<p>Firstly, it’s because evidence is not the basis of Christians’ knowledge. The ultimate source of a Christian’s knowledge should be the Bible–God’s words. If we try to convince non-believers by holding up strong evidence over God’s will, then the foundation of our belief is no longer God anymore–the evidence becomes the basis of our faith. That’s what we should be mindful of. (The author cited an excellent comment from Williams. However, I’m not sure which Williams he is, and I can’t find the English original citation. Please comment if you know.)</p>
<p>Secondly, the debate will be endless and even meaningless because the two parties hold different bases of knowledge. In fact, even the most eloquent and knowledgeable Christian can’t convince a non-Christian that “Bible = truth,” because the basis of unbelievers’ knowledge is science, logic, empirical evidence, data, etc. whereas Christians’ knowledge comes directly from the Bible. Therefore, the only way to communicate is to let one side realize that their basis of knowledge is unreliable. For every believer, the Bible eventually replaced whatever they had as their basis of knowledge.</p>
<p>“Wait, isn’t it circular reasoning?”</p>
<p>The above logic may sound ridiculous to unbelievers, I admit. When I was a seeker, I didn’t buy it. I would trust more if one provides reliable historical evidence than one cites the Bible. However, here are a few questions:<br>What is “reliable historical evidence”? How reliable is reliable? Why should one trust authors of regular historical books rather than the author of historical books in the Bible? Both are subjective to some degree.<br>If Christians don’t cite the Bible, what would they cite? If Christians prioritize empirical evidence more than the Bible, that means “other evidence” is the basis of their faith. If “circular reasoning” is the reason that Christians never cite the Bible, logic is the new “bible” then. Now that Christians claim that the Bible is the highest authority, it’s reasonable for them to cite whatever they want from the Bible to support their claim.</p>
<p>My point is that God’s words are the cause of all other stuff, such as empirical evidence. It doesn’t mean that I am against evidence. In fact, God’s words and evidence are always aligned. When we are preaching, it is important to differentiate between supporting evidence, the ultimate source, and the causality between them.</p>
<p>(Note: Chapter 2 has a great summary on all books in the Bible from Genesis to Revelation.)</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/03/18/micro-f1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://liuzz10.github.io/2022/11/07/meizhongbuzu/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2022/11/07/meizhongbuzu/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://joyblogs.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article></div>
      </div>

      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
        © 2023 Zhuozhuo Liu 
      <!--      -->
       
    </div>
  </div>
</div>

    </div>
  </body>
</html>
