<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GB7VQMP377"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-GB7VQMP377');
    </script>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Maid of Honor Speech for Emma | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border"></div>

    <div class="wrapper">
      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Zhuozhuo&#39;s blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container"><article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/wedding/">
                            wedding
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/life/">
                            life
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/friendship/">
                            friendship
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Maid of Honor Speech for Emma
            
            
        </div>
        <span class="post-date">
            Apr 21, 2018
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>I would like to say thank you to everybody for attending this magnificent wedding.<br>谢谢各位的到场。</p>
<p>For those who don’t know me, I’m Joy, I’m Emma’s classmate and best friend at the UPenn graduate school of education.<br>我是 Joy，刘星的在 upenn 的同学兼死党。</p>
<p>I was always impressed by Emma’s passion for education. Two years ago, Emma and I hosted a Summer camp for students who wanted to study abroad. She was so patient toward these students and would always stay up until midnight preparing for her classes.<br>她对教育的热情让我印象特别深刻。在 2016 年的夏天，我们和其他几个小伙伴一起办一场夏令营。刘星当时教的是英语，她对工作特别认真负责。经常备课到深夜，还给学生单独辅导。</p>
<p>Emma is the kindest and most understanding person I have ever met in my life. When we were at UPenn, we were both very poor. However, she always invited me to have dinner or lunch at her home. This was how I first met Qi Liu.<br>她对朋友特别仗义。那时我们是很穷的学生，但是她经常邀请我们去她家吃饭，我也是在她们家蹭饭的时候知道她有个男朋友刘琪。</p>
<p>I’ve never seen two people that fit so well into each other’s lives as Emma and Qi. Emma is an amazing cook and Qi is an amazing dishwasher (because of his Chemistry major). They always consider each other’s feelings. They even share the same last name!<br>他们两个人特别配，刘星做饭做得很好，刘琪洗碗洗的很好（可能因为他是学化学的？）；他们一直在为对方着想；最重要的是，他们都姓刘！</p>
<p>Emma, as the kind and generous person she is, was always dedicating a lot to her relationship with Qi. Including her Costco membership. As all couples know, a Costco membership means a LOT to a relationship.<br>看得出来她对这段感情很认真，她是我们同学当中唯一一个有 costco membership 的人。</p>
<p>After graduating from UPenn, Emma and I came to the Bay Area to work while Qi continued his PhD in Philadelphia. Long distance relationships are challenging for everyone, but Emma and Qi did it so well. They met every month. Since Emma’s dentist is in Philadelphia, every time she flew over for a dentist appointment, she saw Qi as well (I want to give a shout out to this dentist for keeping Emma and Qi’s relationship strong).<br>后来我和刘星一起毕业，来到湾区工作，她和刘琪开始了异地恋，但是他们经营得很好。她每个月都会回费城，看牙——顺便看一下刘琪。</p>
<p>Little do we know how much they’ve sacrificed for their relationship. Finally, in April last year, Emma sent me a message saying that Qi had proposed and that she had said yes. I was so happy for her as I know it’s her dream to be married to Qi. I think when Qi was proposing, he was probably thinking, “Finally she will change to my last name!”<br>他们都为彼此付出了很多。去年的 4 月，刘星告诉我刘琪求婚成功了。我特别为他们高兴，因为我知道她特别想嫁给刘琪。我觉得刘琪向刘星求婚的时候，一定在想，总有一天，我要让你跟我一个姓。</p>
<p>I’m so happy for both of you and feel blessed to share this amazing day with you. Here’s to Mr. and Mrs. Liu!<br>本人十分高兴，热烈祝福新人！</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2018/05/11/online-course-operation/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2016/12/20/khan-academy/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://liuzz10.github.io/2018/04/21/maid-of-honor-speech/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2018/04/21/maid-of-honor-speech/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://joyblogs.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article></div>
      </div>

      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
        © 2023 Zhuozhuo Joy Liu 
      <!--      -->
       
    </div>
  </div>
</div>

    </div>
  </body>
</html>
