<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>LC-11 Container With Most Water | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            strawberrybfs&#39;s blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/leetcode/">
                            leetcode
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/interview/">
                            interview
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                LC-11 Container With Most Water
            
            
        </div>
        <span class="post-date">
            Jan 10, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h1><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/container-with-most-water/">Puzzle link</a></p>
<p>Given n non-negative integers a1, a2, …, an, where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.</p>
<p><img src="/2021/01/10/lc-11-container/question.jpg" alt="problem"></p>
<h1 id="Idea-1-Brute-force"><a href="#Idea-1-Brute-force" class="headerlink" title="Idea 1: Brute force"></a>Idea 1: Brute force</h1><ol>
<li>Calculate the area of all possible containers S(i, j). Here, S(i, j)=min(i, j)*(j-i).</li>
<li>We need to use two pointers: i, j. When i=1，j moves from the integer next to i, which is 2, to the end, which is n. Calculate S(i, j)。Then, i moves to the next integer which is 2. j starts from i+1 to n. Repeatedly doing this until i reach n-1.</li>
<li>We also need a variable to record the max area among all possible S. It’s easy. We set up and initialize maxArea=-1. If we find any S&gt;max，we assign the value of S to maxArea. Otherwise, we don’t change the value of maxArea so that maxArea always stands for the max value among S.</li>
<li>T(n)=O(n^2). One way to think about it is that we have a nested loop (j nested in i). Another way to think about it is “how many possible containers that n lines can make up, if we pick 2 every time”. We use combination to answer this question: the possible combinations in picking 2 lines from n will be C(n, 2)=n*(n-1)/2=O(n^2).</li>
</ol>
<h1 id="Idea-2-2-pointers-going-inwards"><a href="#Idea-2-2-pointers-going-inwards" class="headerlink" title="Idea 2: 2 pointers going inwards"></a>Idea 2: 2 pointers going inwards</h1><p>I will reveal the solution first and then analyze and prove it.</p>
<ol>
<li>We need to use two pointers i and j. i starts from the 1st integer, j starts from the last integer.</li>
<li>Then, we calculate the area S(1, n). Here, S(i, j)=min(i, j)*(j-i).<br>(Important) What are the next two integers to form the container? We pick the shorter line between 1 and n, which is min(i, j). Let’s assume i=1 is shorter.</li>
<li>Then we move the pointer from i=1 to the next integer of i, which is i=2. At the same time, we hold j=n in position, which is the longer one. This time, we use i=2 and j=n to from a new container.</li>
<li>Calculate the area of the new container.</li>
<li>Always move the shorter one to the next integer (move towards the center: i moves right-wards, j moves left-wards) and hold the longer one in place to form the new container.</li>
<li>We also need a variable to record the max area among all possible S. It’s easy. We set up and initialize maxArea=-1. If we find any S&gt;max, we assign the value of S to maxArea. Otherwise, we don’t change the value of maxArea so that maxArea always stands for the max value among S.</li>
</ol>
<h1 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h1><ol>
<li>This graph pictures the initialization stage: i &lt; j. From the perspective of i=1, its best choice is j=n among all integers from j=2 to j=n. Why? Because the height of the container that i make up is at most i’s length: if i=1 meets a longer one, the height will still be limited by i’s length; if i meets a shorter one, the height will be even worse. So, among all integers, i’s best strategy is to find the furthest integer, which is n.</li>
<li>If you understand the above, you understand 3 general properties for any pair(i, j) :<ul>
<li>The shorter one doesn’t have to form containers with any other integers between i and j, since j beats all of them.</li>
<li>The shorter one may not be the longer one’s best choice.</li>
<li>The longer one still has the chance to form larger containers with lines in between i and j. So the longer one still needs to search.</li>
</ul>
</li>
<li>If you understand the above, you are 90% to understand the solution.<ul>
<li>In the solution, the pair(i, j) starts from (1, n). Let’s assume line i=1 is shorter. Then, we abandon i=1 and move the pointer i to the next integer in between i and j, which is i=2, since i=1 has already found its best choice but j=n hasn’t.</li>
<li>In the next pair (2, n), assume line j=n is shorter, we abandon j=n and move the pointer j to the next integer in between i and j, which is j=n-1, since j=n has found its best choice but i=2 hasn’t.</li>
<li>We repeat the above steps until two pointers meet. In this way, every integer has found its best choice.</li>
</ul>
</li>
<li>Why T(n)=O(n)?<ul>
<li>It’s because in pair (1, n), we eliminate n-2 unnecessary comparisons for the shorter one.</li>
<li>In the second iteration (2, n) or (1, n-1), we eliminate n-3 unnecessary comparisons for the shorter one.<br>……</li>
<li>In the second last iteration, we eliminate 1 unnecessary comparison for the shorter one.</li>
<li>In the last iteration, we eliminate 0 unnecessary comparison for the shorter one.</li>
<li>In sum, we eliminate m=(n-2)+(n-3)+…+2+1 unnecessary comparisons from C(n, 2)=n*(n-1)/2. The actual comparisons that we implemented are C(n, 2)-m which is n-1.</li>
</ul>
</li>
<li>Another way to interpret this T(n)=n-1 is that, we have implemented n-1 iterations. That means, we have calculated the area for n-1 containers. Why? Think about an easy scenario when n is the longest line among all. Then the iterations go from (1, n) to (n-1, n) because j=n never changes its place. In this scenario, we move i from 1 to n-1 so there are n-1 iterations in total.</li>
</ol>
<p>Reference: <a target="_blank" rel="noopener" href="https://leimao.github.io/blog/Proof-Container-With-Most-Water-Problem/">https://leimao.github.io/blog/Proof-Container-With-Most-Water-Problem/</a></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/01/19/lc-78-subsets/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2020/12/10/reservoir-algorithm/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://liuzz10.github.io/2021/01/10/lc-11-container/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2021/01/10/lc-11-container/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'joyblogs';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © 2021 Zhuozhuo Liu | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
